code/jade.html

<!-- Jade是基于缩进的HTML模版引擎，将视图编译成HTML，通常在视图文件夹中使用。-->
<!-- 使用Jade可以使得应用程序可以动态输出数据到HTML中，真正能力是操纵数据并输出数据到HTML中。-->
<!-- Jade使用缩进来定义HTML文档的层次结构，Jade无需使用标记，无需关闭HTML标记。-->
<!--Jade使用减号"-"告诉随后的代码应该被执行，使用等号"="告诉对随后的代码进行演算、转义，然后输出。#{变量}告诉Jade将变量替换为字符串值-->
<html>
  <head></head>
  <body>
    <section id="wrapper"></section>
    <p class="highlight"></p>
    <section id="wrapper" class="class_nam"></section>
    <section class="first second third"></section>
    <h1>Very important heading</h1>
    <p><span></span></p>
    <p>
      Text can be over
      many lines
      after a pipe symbol
    </p>
    <div class="wrapper">
      <h1>My holiday in Prague</h1>
      <p>I had a great holidy.</p><img src="images/photo.jpg" alt="Me on holiday"/>
    </div>
    <!-- 单行注释-->
    <!--
    多行注释
    多行注释
    -->
    <h1>定义变量</h1>
    <p>Foo is hello world!</p>
    <p>Foo is hello world</p>
    <h1>for循环</h1>
    <ul>
      <li>hello 定</li>
      <li>hello 义</li>
      <li>hello 循</li>
      <li>hello 环</li>
    </ul>
    <h1>each循环</h1>
    <ul>
      <li>0: each</li>
      <li>1: 循</li>
      <li>2: 环</li>
    </ul>
    <h1>each循环json数据</h1>
    <ul>
      <li>1: 苹果</li>
      <li>2: 梨子</li>
      <li>3: 乔布斯</li>
    </ul>
    <h1>if 判断</h1>
    <h2>描述</h2>
    <p class="description">我喜欢猫</p>
    <div id="user">
      <h2>描述</h2>
      <p class="description">我喜欢猫</p>
    </div>
    <p>亲爱的 Alan 您并不是 VIP</p>
    <h1>Case</h1>
    <p>you have 10 friends</p>
    <h1>case简写</h1>
    <p>you have a friend</p>
    <h1>在模板中调用其他语言</h1><ul><li>Markdown 标题
这里使用的是 MarkDown 格式</li></ul>
    <script>(function() {
  console.log('这里是 coffee script');

}).call(this);

    </script>
    <script>alert("use inline javascript in jade!");</script>
    <!-- 可重用的 jade 块 (Mixins)-->
        <ul>
          <li>foo</li>
          <li>bar</li>
          <li>baz
          </li>
        </ul>
        <ul>
          <li>foo</li>
          <li>bar</li>
          <li>baz
          </li>
        </ul>
    <!-- 给Mixins重用块指定参数-->
        <ul class="pets">
          <li>cat</li>
          <li>dog</li>
          <li>pig</li>
        </ul>
    <!-- 在外部传入 jade 块-->
        <div class="article">
          <div class="article-wrapper">
            <h1>Hello world</h1>
            <p>该文章没有内容</p>
          </div>
        </div>
        <div class="article">
          <div class="article-wrapper">
            <h1>Hello Jade</h1>
            <p>这里是外部传入的块</p>
            <p>再写两句</p>
          </div>
        </div>
    <!-- 从外部获取属性--><a href="/foo" class="btn">name</a>
    <!-- 模板包含 (Includes):使用 Includes 在模板中包含其他模板的内容-->
    <html>
      <head>
        <title>我的网站</title>
        <script src="/javascripts/jquery.js"></script>
        <script src="/javascripts/app.js"></script>
      </head>
    </html>
    <body>
      <h1>我的网站</h1>
      <p>欢迎来到我的网站</p>
      <div id="footer">
        <p>Copyright (c) foobar</p>
      </div>
    </body>
    <!-- 模板引用 (Extends):引用外部的 jade 块-->
    <!--extends ../data/layout-->
    <!--block content-->
    <!--    h1 文章列表-->
    <!--    p 习近平忆贾大山 李克强:将启动新核电项目-->
    <!--    p 朴槿惠:"岁月号"船长等人弃船行为等同于杀人-->
  </body>
</html>

code/jade.jade
// Jade是基于缩进的HTML模版引擎，将视图编译成HTML，通常在视图文件夹中使用。
// 使用Jade可以使得应用程序可以动态输出数据到HTML中，真正能力是操纵数据并输出数据到HTML中。
// Jade使用缩进来定义HTML文档的层次结构，Jade无需使用标记，无需关闭HTML标记。
//Jade使用减号"-"告诉随后的代码应该被执行，使用等号"="告诉对随后的代码进行演算、转义，然后输出。#{变量}告诉Jade将变量替换为字符串值
html
    head
    body
        section#wrapper
        p.highlight
        section#wrapper.class_nam
        section.first.second.third
        h1 Very important heading
        p
            span
        p
            | Text can be over
            | many lines
            | after a pipe symbol
        .wrapper
            h1 My holiday in Prague
            p I had a great holidy.
            img(src="images/photo.jpg",alt="Me on holiday")

        // 单行注释
        //
            多行注释
            多行注释
        //- 这段注释不会输出
        h1 定义变量
        - console.log('hello'); // 这段代码在服务端执行
        - var s = 'hello world' // 在服务端空间中定义变量
        p Foo is #{s}!
        p= 'Foo is ' + s

        h1 for循环
        - var array = ['定','义','循','环']
        ul
            - for (var i = 0; i < array.length; ++i) {
                li hello #{array[i]}
            - }

        h1 each循环
        ul
            each val, index in ['each', '循', '环']
                li= index + ': ' + val
        h1 each循环json数据
        ul
            each val, index in {1:'苹果',2:'梨子',3:'乔布斯'}
                 li= index + ': ' + val

        h1 if 判断
        - var user = { description: '我喜欢猫' }
        - if (user.description)
            h2 描述
            p.description= user.description
        - else
            h1 描述
            p.description 用户无描述

        - var user = { description: '我喜欢猫' }
        #user
            if user.description
                h2 描述
                p.description= user.description
            else
                h1 描述
                p.description 用户无描述

        - var user = { name: 'Alan', isVip: false }
        unless user.isVip
            p 亲爱的 #{user.name} 您并不是 VIP

        h1 Case
        - var friends = 10
        case friends
            when 0
                p you have no friends
            when 1
                p you have a friend
            default
                p you have #{friends} friends

         h1 case简写
        - var friends = 1
        case friends
            when 0: p you have no friends
            when 1: p you have a friend
            default: p you have #{friends} friends

        h1 在模板中调用其他语言
        :markdown
            - Markdown 标题
            这里使用的是 MarkDown 格式
        script
            :coffee
                console.log '这里是 coffee script'
        script alert("use inline javascript in jade!");

        // 可重用的 jade 块 (Mixins)
        //- 申明可重用的块
        mixin list
            ul
                li foo
                li bar
                li baz
                    //- 调用
        +list()
        +list()

        // 给Mixins重用块指定参数
        mixin pets(pets)
            ul.pets
                - each pet in pets
                    li= pet
        +pets(['cat', 'dog', 'pig'])

        // 在外部传入 jade 块
        mixin article(title)
           .article
             .article-wrapper
               h1= title
               //- block 为 jade 关键字代表外部传入的块
               if block
                 block
               else
                 p 该文章没有内容
        +article('Hello world')
        +article('Hello Jade')
           p 这里是外部传入的块
           p 再写两句

        // 从外部获取属性
        mixin link(href, name)
            a(class=attributes.class, href=href) name
        +link('/foo', 'foo')(class="btn")

        // 模板包含 (Includes):使用 Includes 在模板中包含其他模板的内容
        html
            include ../data/head
        body
            h1 我的网站
            p 欢迎来到我的网站
            include ../data/foot

        // 模板引用 (Extends):引用外部的 jade 块
        //- extends 拓展调用 layout.jade
        //extends ../data/layout
        //block content
        //    h1 文章列表
        //    p 习近平忆贾大山 李克强:将启动新核电项目
        //    p 朴槿惠:"岁月号"船长等人弃船行为等同于杀人
